# PsyDuckSolution

./: .gitignore  DBACommonPackage.csproj  README.md  nuget1.sh
Common/: Object.cs
Exceptions/: GenericExceptions.cs
Extensions/: IEnumerableExtensions.cs  JsonElementExtensions.cs
Models/: Common.cs  HostInfo.cs  RequestModel.cs  ResponseModel.cs  Setting.cs  TableModelMisc.cs
Settings/: DBSettings.cs
Utils/: HostUtil.cs  HttpRequestUtil.cs  JsonUtil.cs
src/PsyDuckCommon/: DBACommonPackage.csproj
src/PsyDuckCommon/Extensions/: DateTimeExtensions.cs  StringHashExtensions.cs
src/PsyDuckCommon/Models/: Common.cs  RequestModel.cs  ResponseModel.cs
src/PsyDuckCommon/Utils/: JsonUtil.cs
test/PsyduckCommon.Tests/: UnitTest1.cs
