<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PsyDuckCommon</PackageId>
    <PackageVersion>0.2.11</PackageVersion>
    <Authors>psyduck007@outlook.com</Authors>
    <Description>DotNetCore Common Utils/Models/Extensions/Objects</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Copyright>psyduck007@outlook.com</Copyright>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Owners>psyduck007@outlook.com</Owners>
    <Summary>PsyDuckCommon for different project</Summary>
            <PackageProjectUrl>https://github.com/naughtyGitCat/PsyDuckCommon</PackageProjectUrl>
    <Title>PsyDuckCommon</Title>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>
</Project>
