<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>PsyDuckCommon</PackageId>
    <PackageVersion>0.3.3.2</PackageVersion>
    <Authors>psyduck007@outlook.com</Authors>
    <Description>DotNetCore Common Utils/Models/Extensions/Objects</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Copyright>psyduck007@outlook.com</Copyright>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Owners>psyduck007@outlook.com</Owners>
    <Summary>PsyDuckCommon for different project</Summary>
            <PackageProjectUrl>https://github.com/naughtyGitCat/PsyDuckCommon</PackageProjectUrl>
    <Title>PsyDuckCommon</Title>
    <PackageReleaseNotes>project info add tags attr</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Settings\" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>
</Project>
